* {
  font-family: sans-serif;
  margin: 0;
  line-height: 1.3;
  box-sizing: border-box;
  transition: 100ms;
  scrollbar-width: none;
}
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --accent-color: #28a745;
  --background-color: #f8f9fa;
  --text-color: #343a40;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);

}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  border-radius: 1.5rem;
  padding: 0.4rem 0.8rem;
  box-shadow: 0 0 4px 0px gray;
}

button:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}
hr{
  border: 1px solid gray;
  width: 100%;
  margin-top: 1rem;
}

p {
  font-size: 1rem;
}
ul{
  list-style-type: none;
}

.header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  place-items: center;
}
.menu{
  display: none;
}
.top_navbar_list{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.hero{
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-areas: "left center right";
  align-items: center;
  padding: 1vw 5vw;
  gap: 2%;
  text-align: center;
  background-color: rgb(245, 240, 240);
}
.hero_left{
  grid-area: left;
}
.hero_center{
  grid-area: center;
}
.hero_right{
  grid-area:right;
}
.hero_img{
  height: 100%;
  width: 100%;
}
.brands_container{
  display: grid;
  grid-template-columns: 0.2fr 0.9fr;
  align-items: center;
  place-items: center;
  gap: 1rem;
  padding: 1rem;
}
.brands_logo{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 1rem;
  align-items: center;
  width: 100%;
}
.Video_Section{
  padding: 4rem 4rem;
  background-color: #007bff;
}
.video_text{
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
  gap: 1rem;
  padding: 0rem 2rem;
}
.video_img_container{
  position: relative;
}
.play_img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10%;
}
.benefit_container{
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  gap: 1rem;
  padding: 1rem 6rem;
}
.benefits{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: flex-start;
}
.benefit{
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #007bff;
  background-color: rgb(240, 240, 240);
}
.bridges_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  gap: 1rem;
  padding: 1rem 4rem;
  align-items: center;
}
.bridge_img{
  grid-area: left;
}
.bridges_text{
  width: 80%;
  grid-area: right;
}
.numbers_section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.achievements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  place-items: center;
  gap: 1rem;
  flex-shrink: 0;
  flex-wrap: wrap;
  width: 100%;
}
.founder, .customer_service{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  place-items: center;
  padding: 1rem 5rem;
}
.founder img, .customer_service img{
  width: 100%;
  height: auto;
  object-fit: contain;
}
.founder_text{
  width: 80%;
}
.testimonials, .blog_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem 5rem;
  align-items: center;
  grid-template-areas: "header_text see_all" "card card";
}
.see_all_btn{
  display: flex;
  justify-content: flex-end;
  grid-area: see_all;
}
.testimonial_header, .blog_header{
  display: inline-block;
  grid-area: header_text;
}
.testimonial_container, .card_container{
  grid-column: span 2;
  grid-area: card;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  width: 100%;
  overflow: auto;
  flex-shrink: 0;
}
.testimonial_card{
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 1rem;
  min-width: 250px;
}
.testimonial_crew{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.blog_section{
  padding: 1rem 4rem;
}
.card{
  width: 100%;
  border: 1px solid gray;
  border-radius: 1rem;
  min-width: 250px;
}
.card img{
  width: 100%;
  height: auto;
  object-fit: contain;
}
.card_text{
  padding: 1rem;
}
.customer_service{
  background-color: black;
  color: white;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer_section{
  padding: 4rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  place-items: center;

}
.developer_section{
  max-width: 500px;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 1rem;
}
.developers{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.developers img{
  width: 100%;
  border-radius: 50%;
}
.credits_section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "credit_left credit_center credit_right";
  gap: 1rem;
  width: 100%;
  padding: 0rem 2rem;
  align-items: center;
  place-items: center;
  margin-bottom: 1rem;
  color: gray;
}
.credit_left{
  grid-area: credit_left;
}
.credit_center{
  grid-area: credit_center;
  display: flex;
  gap: 1rem;
}
.credit_right{
  grid-area: credit_right;
  display: flex;
  align-items: center;
}
.credit_right img{
  width: 100%;
}

@media screen and (max-width: 800px) {
  *{
    padding: 0rem;
  }
  h1{
    font-size: 2rem;
  }
  p{
    font-size: 0.8rem;
  }
  .header{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .top_navbar, .login_signup {
    display: none;
  }

  .menu {
    display: block;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
      "center center"
      "left right";
    text-align: center;
  }

  .hero_center {
    grid-area: center;
    grid-column: span 2;
  }

  .hero_left {
    grid-area: left;
  }

  .hero_right {
    grid-area: right;
  }

  .hero_img {
    width: 80%;
    height: auto;
  }

  .hero_left, .hero_right {
    text-align: center;
  }
  .brands_container{
    grid-template-columns: 1fr;
  }
  .video_text{
    flex-direction: column;
  }
  .benefit_header{
    text-align: center;
  }
  .benefit_container{
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    padding: 1rem;
  }
  .benefits{
    flex-direction: column;
    gap: 1rem;
  }
  .bridges_section{
    grid-template-columns: 1fr;
    grid-template-areas: "right" "left";
    padding: 1rem;
    align-items: center;
    place-items: center;
    gap: 2rem;
  }
  .bridges_text{
    text-align: center;
  }
  .bridge_img{
    width: 100%;
    text-align: center;
  }
  .achievements{
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 1rem;
  }
  .founder, .customer_service{
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem 2rem;
  }
  .testimonials, .blog_section{
    grid-template-columns: 1fr;
    grid-template-areas:"header_text" "card" "see_all";
    padding: 1rem 3rem;
    place-items: center;
  }
  .testimonial_header, .blog_header{
    text-align: center;
    grid-column: span 2;
  }
  .footer_section{
    grid-template-columns: 1fr 1fr;
    padding: 1rem;  
    text-align: center;
    max-width: 500px;
  }
  .footer_logo_container, .footer_text{
    grid-column: span 2;
  }
  .credits_section{
    grid-template-columns: 1fr;
    grid-template-areas: "credit_center" "credit_right" "credit_left";
  }
}